user nginx;
events {
  worker_connections 1024;
}
http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }
  upstream websocket {
      server worker:8080;
  }
  server {
    listen 8080;
    location / {
      proxy_http_version 1.1;
      proxy_pass http://worker:8080;
    }
    location /ws {
      proxy_http_version 1.1;
      proxy_pass http://worker:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
